










<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Web Page</title>
    <style media="screen">

     table{
       margin-left: 40px;
       background-color: red;
       }
    h1{
      color: black;
    }
    h2{
      text-align:center;
      font-size: 50px
    }
    form{
      text-align: center;
      font-size: 25px;
    }
    input[Type=submit]{
     font-size: 20px;
    }
    input[Type=reset]{
      font-size: 20px;
    }
    input[Type=submit]:hover{
      font-size: 22px;
    }
    input[Type=reset]{
      font-size: 22px;
    }
    a:link{
      color: blue;
    }
    a:visited{
      color: violet;
    }
    a:hover{
      font-size: 22px;
    }
    </style>
  </head>
  <body>
    <h1>
    <table>
      <tr>
      <td><img src="F:\MY RECORDINGS\WEB DEVELOPMENT\Untitled.png"></td>
      </tr>
    </table>
    </h1>
    <hr>
    <h2>Log in/Register</h2>
    <form action="index.html" method="post">
      <label>Email id</label>
       <input type="email" name="email"><br><br>
      <label>Username</label>
       <input type="text" name="username"><br><br>
      <label>Password</label>
       <input type="password" name="Password"><br><br>
       <input type="submit" name="submit" value="submit">
       <input type="reset" name="reset" value="reset"><br>
     <h6>Don't have an account click here to </h6>
     <a href="http://mietbhandara.ac.in/Registration.aspx"><h4><strong>Register</strong></h4></a>
    </form>
  </body>
</html>
